@import "common/mixins"

.game-index
  margin-top: 50px
  .game
    margin-top: 10px
    padding-top: 10px
    padding-bottom: 10px
    @include flexbox-centered-children

    &.even
      background: #f5f5f5

    .stat
      text-align: center
      &.ranking
        img
          width: 50px

    .game-name
      text-align: center
      a
        margin-top: 5px
      .game-image
        width: 100%

.search-form
  margin-top: 20px
  font-size: 10px